# Installation Guide

```sh
npm install
# copy .env.example, paste and rename to .env
# fill .env file data
npm start
```

## notes

```sh
sequelize db:create
sequelize db:migrate

login email: admin@mail.com
password: oke
```
