## Quick Start

Clone Repo:

```bash
git clone https://gitlab.com/irfannudien/binar-challenge.git
```

Change Directory:

```bash
cd binar-challenge/chapter-5
```

Install Dependencies:

```bash
# with NPM
npm install

# with Yarn
yarn install
```

Start the server:

```bash
# with NPM
npm start

# with Yarn
yarn start
```

View the website at: http://localhost:8000

## How to play

```bash
-- Click login or play now
-- Login with email "login@mail.com" password "oke"
-- Play
```
